<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Reproducible sarek (germline)</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Reproducible sarek (germline)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="tutorials"><a class="header" href="#tutorials">Tutorials</a></h1>
<p>This tutorial will show you how to configure everything needed to run the sarek
pipeline (germline only) and how to use the pipeline for analysis.</p>
<p><strong>Installing all dependencies</strong> <code>nix</code> setup for us a shell with everything
installed. From the code source directory, run:</p>
<pre><code class="language-bash">nix develop
</code></pre>
<p><em>All the commands below should be typed in the shell</em>.</p>
<p><strong>Downloading all databases</strong> This is managed by <code>datalad</code>. In the following, we
assume there are stored in <code>/Work/data/dgenomes</code>. To download all of them at
once:</p>
<pre><code class="language-bash">cd /Work/data
git clone https://github.com/apraga/dgenomes
cd dgenomes
datalad get .
</code></pre>
<p>Unfortunately, some data are not pipeline-ready. Especially, dbSNP and CADD use
a different chromosome notation and must be renamed. For CADD, it takes around 7
hours ! Note the version numbers must be corrected to match the current version.</p>
<pre><code class="language-bash"># Extract bwa index
cd genome-human
tar xzvf GCA_000001405.15_GRCh38_full_analysis_set.fna.bwa_index.tar.gz
# Extract vep cache
cd vep-human
tar xvzf  homo_sapiens_merged_vep_110_GRCh38.tar.gz
# Extract snpeff cache
cd snpeff
unzip snpEff_v4_3_GRCh38.86.zip
# Rename chromosomes for Refseq to chr1,chr2...
cd dbsnp
bash rename_chr.sh
# Rename chromosomes for 1,2, to chr1,chr2.... Take around 7 hours !
cd cadd
bash rename_chr.sh
</code></pre>
<p>Don't forget <a href="tutorials.html#clean-up-space">to cleanup large files</a> if needed</p>
<p><strong>Running the pipeline</strong> TODO run pipeline in the background</p>
<p>This is the basic use of our setup. Below are more technical details.</p>
<p>A run is defined by a CSV files where the samples and input files are defined
(<em>samplesheet</em>). Here's on for a single, minimal, sample to start from a FASTQ</p>
<pre><code class="language-csv">patient,sex,status,sample,lane,fastq_1,fastq_2
test,XX,0,test,ada2-e5-e6,tests/ada2-e5-e6_R1.fastq.gz,tests/ada2-e5-e6_R2.fastq.gz
</code></pre>
<p>Multiple samples can be added. To align with <code>bwa</code> and call variant with GATK:</p>
<h3 id="chose-the-tools-snvs-calling"><a class="header" href="#chose-the-tools-snvs-calling">chose the tools (SNVs calling)</a></h3>
<p>TODO</p>
<p>params.dgenomes = location of dgenomes. Must be overrider as it requires a
<strong>full path</strong></p>
<p>path to clinvar must be update manually in nextflow.config</p>
<pre><code class="language-bash">nextflow run nf-core/sarek --input tests/ada2-e5-e6.csv --outdir
test-datalad-full -c nextflow.config --tools haplotypecaller,vep --skip_tools
haplotypecaller_filter
</code></pre>
<p>More information about running sarek
<a href="https://nf-co.re/sarek/usage">can be found here</a>.</p>
<p>TODO expliquer qu'on skippe cnnscore et que ça utilise la version distante de
sarek (mais moins reproductible) TODO comment fixer la version de sarek</p>
<p>TODO add user on a cluster (add example configuration to the code)</p>
<h2 id="advanced-tutorial"><a class="header" href="#advanced-tutorial">Advanced tutorial</a></h2>
<h3 id="database"><a class="header" href="#database">Database</a></h3>
<h4 id="clean-up-space"><a class="header" href="#clean-up-space">Clean-up space</a></h4>
<p>To avoid duplicating large files, remove at least the initial dbSNP and CADD
files and vep cache::</p>
<pre><code class="language-bash">cd dbsnp
git annex drop GCF_000001405.40.gz*
cd cadd
git annex drop whole_genome_SNVs.tsv.gz*
cd vep-human
 git annex drop homo_sapiens_merged_vep_110_GRCh38.tar.gz
</code></pre>
<p>TODO</p>
<ul>
<li>Install dependencies globally</li>
<li>download only some database</li>
</ul>
<p><a href="reference.html#packaging-with-nix">technical details about nix</a></p>
<h2 id="manage-database"><a class="header" href="#manage-database">Manage database</a></h2>
<h3 id="update-it"><a class="header" href="#update-it">update it</a></h3>
<p>TODO</p>
<h3 id="move-it-somewhere-else"><a class="header" href="#move-it-somewhere-else">move it somewhere else</a></h3>
<p>TODO</p>
<h3 id="download-database"><a class="header" href="#download-database">Download database</a></h3>
<p>Databases are downloaded from official servers (so CADD scores are download from
the CADD servers and so on.) through <code>datalad</code> <code>datalad</code> is installed by
<code>nix develop</code> in a shell. To download all databases:</p>
<pre><code class="language-bash">
</code></pre>
<p>datalad clone <a href="https://github.com/apraga/dgenomes">https://github.com/apraga/dgenomes</a> cd dgenomes/ datalad get *</p>
<pre><code>
</code></pre>
<p>To only download a subset, get the corresponding folder. Assuming you cloned
already:</p>
<pre><code>datalad get clinvar
</code></pre>
<p>will only download clinvar.</p>
<p>Note that genome must be extracted, as well as its bwa index:</p>
<pre><code class="language-bash">tar xvxf GCA_000001405.15_GRCh38_full_analysis_set.fna.bwa_index.tar.gz
gunzip GCA_000001405.15_GRCh38_full_analysis_set.fna.gz  -f
</code></pre>
<p>NB: <code>-f</code> is required as git-annex introduced many symbolic links</p>
<h2 id="use-the-database"><a class="header" href="#use-the-database">Use the database</a></h2>
<p>Edit the configuartion file TODO</p>
<h2 id="install-dependencies"><a class="header" href="#install-dependencies">Install dependencies</a></h2>
<p>TODO configure flakes To open a shell with all dependencies availaible:</p>
<pre><code class="language-bash">nix develop
</code></pre>
<p>To install all dependencies globally</p>
<pre><code class="language-bash">nix profile install .#*
</code></pre>
<h3 id="use-another-version-of-a-tools-code--outsied-nix"><a class="header" href="#use-another-version-of-a-tools-code--outsied-nix">use another version of a tools (code + outsied nix)</a></h3>
<h2 id="troubleshoot"><a class="header" href="#troubleshoot">Troubleshoot</a></h2>
<h3 id="gzip--too-many-levels-of-symbolic-links"><a class="header" href="#gzip--too-many-levels-of-symbolic-links"><code>gzip</code> : Too many levels of symbolic links</a></h3>
<p>This happens with the FASTA file in genome_human. <code>gzip -f</code> works.</p>
<h2 id="my-cluster-do-not-have-internet-access"><a class="header" href="#my-cluster-do-not-have-internet-access">My cluster do not have internet access</a></h2>
<p>Not supported.</p>
<h2 id="faq"><a class="header" href="#faq">FAQ</a></h2>
<p><strong>Can I install dependencies without nix ?</strong> Absolutely. You can either let
<code>sarek</code> install them for you using different profiles. When running the
pipeline, simply add <code>-profile docker</code> or <code>-profile singularity</code> for example.
See
<a href="https://nf-co.re/docs/usage/installation#pipeline-software">nf-core instructions</a>
for more information. Or you can install them manually. As long as there are
available on the $PATH, it should work. This is not recommended as it is quite
painful to do and even more so to keep it uptodate.</p>
<div style="break-before: page; page-break-before: always;"></div><ul>
<li>
<p>Explanation</p>
<ul>
<li>why nix (expand on intro)</li>
<li>why dgenomes (upto date, see what should be in the intro)</li>
<li>"unix philosophy" (do one thing but well)</li>
</ul>
<p>Trust :</p>
<ul>
<li>nix packages are reviewed by a nix expert and contributed upstream when bugs
are found</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reference"><a class="header" href="#reference">Reference</a></h1>
<h2 id="architecture"><a class="header" href="#architecture">Architecture</a></h2>
<ul>
<li>data :
<ul>
<li>how it works (explain git annex + dgenomes)</li>
<li>where is it ("producer")</li>
<li>how is it updated</li>
</ul>
</li>
<li>packaging
<ul>
<li>flake</li>
</ul>
</li>
<li>software version :
<ul>
<li>tests</li>
</ul>
</li>
</ul>
<h2 id="limits"><a class="header" href="#limits">Limits</a></h2>
<ul>
<li>
<p>CI does not test nextflow packaged by nix</p>
</li>
<li>
<p>not CNN</p>
</li>
<li>
<p>data : ?</p>
</li>
<li>
<p>Contributing</p>
</li>
</ul>
<h2 id="tests"><a class="header" href="#tests">Tests</a></h2>
<p>Minimal testing :</p>
<ul>
<li>SNV calling for 2 variants TODO</li>
<li>Annotation with snpeff : we check no variants were lost after annotation and
there is an annotation field</li>
<li>Defered to the nix package
<ul>
<li>CNVkit : does not work well for SV &lt; 1Mb (TODO lin) : t
<a href="https://cnvkit.readthedocs.io/en/stable/germline.html">CNVkit is less accurate in detecting CNVs smaller than 1 Mbp, typically only detecting variants that span multiple exons or captured regions. When used on exome or target panel datasets,</a></li>
<li>vep: cache is too large for github ci !</li>
</ul>
</li>
</ul>
<h2 id="packaging-with-nix"><a class="header" href="#packaging-with-nix">Packaging with nix</a></h2>
<p>Reminder of nix architecture. Explain the difference betweet nix shell and
gloabl install</p>
<p>TODO</p>
<ul>
<li>python2</li>
<li>cnnnscore</li>
<li>nextflow</li>
</ul>
<h3 id="conflict-between-strelka-and-dragmap"><a class="header" href="#conflict-between-strelka-and-dragmap">Conflict between strelka and dragmap</a></h3>
<p>Strelka and dragmap install files with the same name in /lib/python, /libexec
and /boot/grub/As a workaround, strelka installation directory has a subfolder
strelka containing everything except bin. Path has been fixed for that.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faq-1"><a class="header" href="#faq-1">FAQ</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
